/* 公共样式 */
*{
    margin: 0;
    padding: 0;
    
}
body{
    font-size: 14px;
    font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
/* 头部开始 */
.box1{
    width: 100%;
    height: 48px;
    background-color: #333;
}
.box1-main{
    width: 1080px;
    height: 48px;
    margin: 0 auto;
    text-align: center;
    color: #e7e7e7;
    line-height: 48px;
}
.box1-right{
    float: right;
}
.box1-main-block{
    float:left;
    height: 48px;
}
.box1 span{
    color: #666;
    margin: 0px 10px;
}
.box1 i{
    position:relative;
    top: 5px; 
    margin: 0 3px;
}
.box1 .block4{
    position:relative ;
}
.box1 .block4:hover .box1-block4-small{
    display: block;
}
.box1-block4-small{
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 5px rgb(216, 216, 216) inset;
    width: 140px;
    height: 70px;
    display: none;
}
.box1-small{
    width: 140px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
.box1-small a{
    color:#666;
}
.box1-small:hover{
    background-color: #926626;
}
.box1-small:hover a{
    color: #e7e7e7;
}
/* 搜索框 */
.box2{
    background-color: #FFFFFF;
    width: 100%;
    height: 71px;
}
.box2-main{
    width: 1080px;
    height: 51px;
    margin: 0 auto;
    padding-top: 15px;
    
}
.box2-main img{
    float: left;
    width: 123px;
    height: 51px;
}
.box2-main-block{
    float:left;
    height: 51px;
    margin-bottom: 5px;
    line-height: 51px;
    font-size: 18px;
    color: #666;
    
}
.box2 i:hover{
    color: #926626;
}
.box2-main-block:hover{
    color: #926626;
}
.box2 .block1{
    margin-left: 150px;
    margin-right: 40px;
}
.box2 .block3{
    z-index: 1;
    width: 280px;
    height: 40px;
    border-bottom: 1px solid rgb(199, 196, 196);
    margin-left: 285px;
}
.box2 .block3 i{
    color: #333;
    font-size: 24px;
}
.box2 .block3 i:hover{
    color: #926626;
}
.box2 .block3 input{
    height: 20px;
    width: 150px;
    margin-left: 10px;
    border: 0;
    outline: none;
    position: relative;
    top: -5px;
    opacity: 0.5;
}
.box2 .block3:hover{
    border-bottom: 1px solid black;
}
.box2-main>i{
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
/* 侧导航 轮播图 */
.box3{
    width: 100%;
    background-color: #FFFFFF;
    height: 358px;
}
.box3-main{
    width: 1080px;
    height: 358px;
    margin: 0 auto;
    background-color: red;
}
.box3-left{
    float: left;
    width: 221px;
    /* height: 358px; */
    height: 338px;
    /* height: 462px; */
    overflow-wrap: hidden;
    background-color:#836435;
    padding: 10px 0;
}
.box3-left a:hover{
    color: #cf9c4e;
}
.box3-left-block{
    width: 191px;
    height: 34px;
    padding-left: 30px;
    color: #fff;
    line-height: 35px;
}
.box3-left-block:hover{
    background-color: #6e552f;
}
.box3-left:hover{
    height: 462px;
}
.box3 .block1{
    position: relative;
}
.box3 .block1:hover .box3-block1{
    display: block;
}
.box3-block1{
    position: absolute;
    left:221px;
    top: -10px;
    width: 857px;
    height: 650px;
    background-color: #fff;
    display: none;
    padding-top: 20px;
    border: 2px solid rgb(180, 176, 176);
}
.box3 .label{
    width: 857px;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    font-weight: 700;
    color: #805e3f;
    padding-left: 33px;
    margin-top: 10px;
    margin-bottom: 11px;
}
.box3-block1-main{
    height: 50px;
    line-height: 50px;
}
.box3-block1-main span{
    float: left;
    width: 54px;
    padding-left: 33px;
    color: #333;
    font-weight: 700;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.box3-block1-main i{
    float: left;
    color: rgb(138, 138, 138);
    line-height: 50px;
}
.box3-block1-main-li{
    float: left;
    width: 673px;
    margin-left: 33px;
}
.box3-block1-main-li a{
    color: rgb(138, 138, 138);
    margin: auto 5px;
}
.box3 .li-bottom{
    border-bottom: 1px dashed rgb(197, 194, 194);
}
.box3-right{
    float: left;
    width: 859px;
    height: 358px;
    background-color: #333;
    background-size: 100% 100%;
    animation: lunbo 18s linear infinite;
}
@keyframes lunbo{
    0%{
        background-image: url("https://res.youpin.mi-img.com/youpinoper/ac7e7de0_a28b_4fad_9749_e20cf74157d8.png");
    }
    16.6%{
        background-image: url("https://res.youpin.mi-img.com/youpinoper/887ecd4c_4d83_44f8_8cf1_56c5a707e8d2.jpeg");
    }
    33.3%{
        background-image: url("https://res.youpin.mi-img.com/youpinoper/13e7f1a2_079c_440e_8376_9008534d9f86.jpeg");
    }
    50%{
        background-image: url("https://res.youpin.mi-img.com/youpinoper/c7bf4f51_7c37_446e_b69e_7c33d9ce1798.jpeg");
    }
    66.6%{
        background-image: url("https://res.youpin.mi-img.com/youpinoper/23876f21_6a12_45f0_80b6_392c45f14dd3.jpeg");
    }
    83.3%{
        background-image: url("https://res.youpin.mi-img.com/youpinoper/6e169743_f8ed_4407_8f3f_d23ce9b3d3f1.png");
    }
    100%{
        background-image: url("https://res.youpin.mi-img.com/youpinoper/ac7e7de0_a28b_4fad_9749_e20cf74157d8.png");
    }
}
.box4{
    width: 100%;
}
.box4-main{
    width: 1080px;
    margin: 0 auto;
    height: 152px;
    margin-top: 30px;
    border-bottom:1px solid rgb(209, 209, 209);
}
.box4-main-block{
    width: 216px;
    height: 152px;
    text-align: center;
    float: left;
}
.box4-main-block>img{
    width: 116px;
    height: 116px;
}
.box5{
    height: 305px;
    width: 100%;
}
.box5-main{
    width: 1080px;
    margin: 0 auto;
}
.box5-top{
    margin-top: 35px;
    height: 36.8px;
}
.box5-top-r1{
    color: #333;
    font-size: 28px;
    font-weight: 400;
}
.box5-top-r2{
    margin-left: 12px;
    font-size: 14px;
    color: #999;
}
.box5-top a{
    float: right;
    line-height: 28px;
    font-size: 14px;
    color: #999;
}
.box5-top i{
    height: 30px;
    width: 30px;
}
.box5-bottom-merchandise{
    margin-top: 20px;
    float: left;
    margin-right: 3px;
}
.box5 .block1{
    width: 537px;
    height:240px;
    background-color: #F9F3E9;
}
.box5 .block1 a{
    padding-left: 23px;
    padding-top: 23px;
    float: left;
    width: 537px;
    height: 217px;
}
.box5 .block1 img{
    float: right;
    width: 200px;
    height: 200px;
    position: relative;
    top: -70px;
    left: -40px;
}
.box5  .name{
    color: #333;
    font-size: 20px;
    line-height: 24px;
    height: 24px;
}
.box5  .produce{
    display: inline-block;
    width: 216px;
    color: #999;
    font-size: 16px;
    line-height: 20px;
    height: 20px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.box5 .yuan{
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    margin-right: 7px;
    line-height: 28px;
    color: #a92112;
}
.box5 .number{
    font-size: 24px;
    line-height: 28px;
    color: #a92112;
    cursor: pointer;
}
.box5 .qi{
    font-size: 12px;
    line-height: 28px;
    color: #a92112;
    cursor: pointer;
}
.block1 .box5-img-bottom{
    float: left;
    width: 537px;
    height: 3px;
    background: #e3e1e2;
    
}
.block1 .box5-bg-img{
    height: 100%;
    width: 15%;
    background-image: url("https://www.xiaomiyoupin.com/static3/media/bar.d948f88f.jpg");
}
.box5-word{
    padding-left: 20px;
    padding-right: 20px;
}
.box5 .sp1{
    display: inline-block;
    margin-top: 8px;
    margin-right: 6px;
    color: #a92112;
    font-size: 18px;
}
.box5 .sp2{
    color: #999;
    font-size: 15px;
}
.box5 .sp5{
    display: inline-block;
    width: 28px;
    height: 18px;
    font-size: 13px;
    text-align: center;
    color: #fff;
    background-color: #F98700;
    border-radius: 3px;
}
.box5-word-right{
    float: right;
    margin-top: 8px;
}
.box5 .sp3{
    color: #a92112;
    font-size: 18px;
}
.box5 .sp4{
    font-size: 11px;
    color: #a92112;
}
.box5 .block2{
    width: 266px;
    height:240px;
    background-color: #F8F8F8;
}
.box5 .block2 a{
    padding-left: 23px;
    padding-top: 23px;
    float: left;
    width: 266px;
    height: 217px;
}
.box5 .block2 img{
    float: right;
    width: 130px;
    height: 130px;
    position: relative;
    top: 20px;
    left: -40px;
}
.block2 .box5-img-bottom{
    float: left;
    width: 266px;
    height: 3px;
    background: #e3e1e2;
    
}
.block2 .box5-bg-img{
    height: 100%;
    width: 69%;
    background-image: url("https://www.xiaomiyoupin.com/static3/media/bar.d948f88f.jpg");
}
.box5 .block3{
    width: 266px;
    height:240px;
    background-color: #F8F8F8;
}
.box5 .block3 a{
    padding-left: 23px;
    padding-top: 23px;
    float: left;
    width: 266px;
    height: 217px;
}
.box5 .block3 img{
    float: right;
    width: 130px;
    height: 130px;
    position: relative;
    top: 20px;
    left: -40px;
}
.block3 .box5-img-bottom{
    float: left;
    width: 266px;
    height: 3px;
    background: #e3e1e2;
    
}
.block3 .box5-bg-img{
    height: 100%;
    width: 100%;
    background-image: url("https://www.xiaomiyoupin.com/static3/media/bar.d948f88f.jpg");
}
.box6{
    margin-top: 80px;
    height: 450px;
    width: 100%;
}
.box6-main{
    width: 1080px;
    margin: 0px auto;
}
.box6-top{
    margin-top: 35px;
    height: 36.8px;
}
.box6-top-r1{
    color: #333;
    font-size: 28px;
    font-weight: 400;
}
.box6-top-r2{
    display: inline-block;
    width: 23px;
    height: 23px;
    line-height: 23px;
    margin: 0 3px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    background: #b04337;
}
.box6-top a{
    float: right;
    line-height: 36px;
    font-size: 14px;
    color: #999;
}
.box6-top i{
    height: 30px;
    width: 30px;
}
.box6-top img{
    width: 18px;
    height: 18px;
}
.box6-top-r3{
    margin-left: 3px;
    font-size: 18px;
    color: #a92112;
    font-weight: 400;
}
.box6-top-r4{
    color: #a92112;
}
.box6-bottom{
    margin-top: 18px;
    width: 1080px;
    height: 354px;
}
.box6-bottom .b{
    margin-right:5px;
}
.box6-block{
    background: #faf6ef;
    width: 266px;
    height: 354px;
    float: left;
}
.box6-block:hover{
    box-shadow: 0 0 4px #e3e1e2;
    transform: scale(1.005);
}
.box6-bottom img{
    width: 266px;
    height: 266px;
}
.box6-block .name{
    display: inline-block;
    margin-top: 15px;
    width: 266px;
    text-align: center;
    color: #333;
    font-size: 19px;
}
.box6-block .word{
    text-align: center;
    line-height: 43px;
}
.box6-block .yuan{
    display: inline-block;
    font-size: 15px;
    color: #a92112;
}
.box6-block .price{
    font-size: 24px;
    color: #a92112;
}
.box6-block .qi{
    font-size: 12px;
    color: #a92112;
}
.box6-block .disprice{
    font-size: 14px;
    color: #333;
    text-decoration: line-through;
}
.box7{
    margin-top: 25px;
    height: 450px;
    width: 100%;
}
.box7-main{
    width: 1080px;
    margin: 0px auto;
}
.box7-top{
    height: 36.8px;
}
.box7-top-r1{
    color: #333;
    font-size: 28px;
    font-weight: 400;
}
.box7-top-r2{
    margin-left: 12px;
    font-size: 14px;
    color: #999;
}
.box7-top a{
    float: right;
    line-height: 28px;
    font-size: 14px;
    color: #999;
}
.box7-top i{
    height: 30px;
    width: 30px;
}
.box7-bottom{
    margin-top: 18px;
    width: 1080px;
    height: 354px;
}
.box7-bottom .b{
    margin-right:5px;
}
.box7-block{
    background: #fff;
    width: 266px;
    height: 354px;
    float: left;
}
.box7-block:hover{
    box-shadow: 0 0 4px #e3e1e2;
    transform: scale(1.005);
}
.box7-bottom img{
    width: 266px;
    height: 266px;
}
.box7-block .name{
    display: inline-block;
    margin-top: 8px;
    width: 266px;
    text-align: center;
    color: #333;
    font-size: 19px;
}
.box7-block .word{
    text-align: center;
    line-height: 33px;
}
.box7-block .yuan{
    display: inline-block;
    font-size: 15px;
    color: #a92112;
}
.box7-block .price{
    font-size: 24px;
    color: #a92112;
}
.box7-block .qi{
    font-size: 12px;
    color: #a92112;
}
.box7-block .sp1{
    display: inline-block;
    width: 266px;
    text-align: center;
    color: #999;
}
h1{
    width: 1080px;
    margin: 40px auto 10px;
    color: #333;
    font-size: 28px;
    font-weight: 400;
}
.box8{
    width: 100%;
    height: 1064px;
}
.box8-main{
    width: 1080px;
    margin: 0 auto;
    height: 1064px;
}
.box8-bottom{
    margin-top: 6px;
    width: 1080px;
    height: 354px;
}
.box8-bottom .b{
    margin-right:6px;
}
.box8-block{
    background: #F8F8F8;
    width: 263px;
    height: 354px;
    float: left;
    border: 1px solid rgb(216, 213, 213);
}
.box8-block:hover{
    box-shadow: 0 0 4px #e3e1e2;
    transform: scale(1.005);
}
.box8-bottom a{
    width: 263px;
    text-align: center;
}
.box8-block-img{
    display: block;
    width: 195px;
    margin: 0 auto;
    height: 195px;
}
.box8-block .name{
    display: inline-block;
    margin-top: 15px;
    width: 263px;
    text-align: center;
    color: #333;
    font-size: 19px;
}
.box8-block .word{
    text-align: center;
    line-height: 43px;
}
.box8-block .yuan{
    display: inline-block;
    font-size: 15px;
    color: #a92112;
}
.box8-block .price{
    font-size: 24px;
    color: #a92112;
}
.box8-block .qi{
    font-size: 12px;
    color: #a92112;
}
.box8-block .nianhuojie{
    width: 40px;
    height: 20px;
    border-radius: 2px;
}
.box8-block .vip{
    width: 91px;
    height: 20px;
    border-radius: 2px;
}
.box8-block .manjian{
    width: 37px;
    height: 20px;
    border-radius: 2px;
}
.box8-block .shouhou{
    width: 68px;
    height: 20px;
    border-radius: 2px;
}
.box8-block .ziying{
    width: 66px;
    height: 20px;
    border-radius: 2px;
}
.box8-block .baojia{
    width: 60px;
    height: 20px;
    border-radius: 2px;
}
.box8-block .hot{
    display: inline-block;
    position: relative;
    top: -5px;
    padding: 0 6px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    border-radius: 2px;
    background-color: rgb(254, 166, 0)
}
.box8-block .xinpin{
    width: 38px;
    border-radius: 2px;
    height: 20px;

}
.box8-block .logo{
    padding-top: 10px;
}
.box8-top{
    background-color: #fff;
    width: 263px;
    height: 235px;
}
.box8-top .sp1{
    color: #845f3f;
    font-size: 16px;
    line-height: 30px;
}
.box9{
    margin-top: 80px;
    margin-bottom:20px;
    border-top:1px solid #d1d0d0 ;
}
.box10-main{
    width: 1080px;
    height: 115px;
    margin: 0 auto;
}
.box10-left{
    float: left;
    width: 430px;
    height: 115px;
}
.box10-left img{
    width: 123px;
    height: 45px;
}
.box10-middle{
    float: left;
    width: 510px;
    height: 115px;
}
.box10-middle span{
    font-size: 12px;
    line-height: 23px;
    color:#666;
}
.box10-middle img{
    width: 15px;
    height: 15px;
}
.box10-right{
    float: left;
    width: 140px;
    height: 115px;
}
.box10-right img{
    width: 100px;
    height: 36px;
    float: right;
}
.left{
    width: 80px;
    height: 350px;
    background-color: #fff;
    box-shadow: 0 0 15px #ebe9e9;
    margin-right: 7px;
    position: fixed;
    top: 230px;
    right: 0;
}
.left-block{
    display: block;
    width: 72px;
    margin: 0 auto;
    height: 69px;
    color: #999;
    text-align: center;
    border-bottom:1px solid #dbd9d9 ;
}
.left-block:hover{
    color: #926626;
}
.left i{
    margin-top: 10px;
    margin-bottom: 10px;
}
.left .b1{
    position: relative;
}
.left .b1:hover .block1{
    display: block;
}
.left-block .block1{
    position: absolute;
    left: -263px;
    top: 0;
    width: 230px;
    height: 254px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border:1px solid #dbd9d9 ;
    display: none;
}
.left-block .block1 span{
    line-height: 20px;
    color: #333;
    font-size: 12px;
}
.left-block .block1 .number{
    display: inline-block;
    color: #845f3f;
    font-size: 20px;
    margin-top: 20px;
}
.left-block .block1 .kuohao{
    color: #666;
    font-size: 12px;
}
.left .b2{
    position: relative;
}
.left .b2:hover .block2{
    display: block;
}
.left-block .block2{
    position: absolute;
    left: -160px;
    top: 0;
    width: 130px;
    height: 152px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border:1px solid #dbd9d9 ;
    display: none;
}
.left-block .block2 img{
    width: 88px;
    height: 88px;
}
.left-block .block2 p{
    margin-top: 10px;
    line-height: 20px;
    color: #333;
    font-size: 12px;
}
.left .b4{
    position: relative;
}
.left .b4:hover .block4{
    display: block;
}
.left-block .block4{
    position: absolute;
    top: 0;
    left: -190px;
    width: 160px;
    height: 184px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border:1px solid #dbd9d9 ;
    display: none;
}
.left-block .block4 img{
    width: 120px;
    height: 120px;
}
.left-block .block4 p{
    margin-top: 10px;
    line-height: 20px;
    color: #333;
    font-size: 12px;
}
.left .b3{
    position: relative;
}
.left .b3:hover .block3{
    display: block;
}
.left-block .block3{
    position: absolute;
    left: -242px;
    top: 0;
    width: 212px;
    height: 300px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border:1px solid #dbd9d9 ;
    display: none;
}
.left-block .block3 .img1{
    width: 190px;
    height: 152px;
}
.left-block .block3 .img2{
    width: 106px;
    height: 106px;
}
.left-block .block3 p{
    margin-top: 10px;
    line-height: 20px;
    color: #333;
    font-size: 12px;
}